spring.output.ansi.enabled=always

debug=false

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.example.getinline=debug
logging.level.org.springframework.web.servlet=debug

spring.thymeleaf.cache=false